include tokyonight.conf

remember_window_size  yes
initial_window_width  900
initial_window_height 600
window_margin_width 0 16 16
enable_audio_bell no

confirm_os_window_close 0
macos_option_as_alt yes

font_family GeistMono Nerd Font
font_size 13
adjust_line_height 110%
