default_layout "compact"
pane_frames false
session_serialization false
disable_session_metadata true

ui {
    pane_frames {
        hide_session_name true
    }
}

theme "kanagawa-dragon"
themes {
    kanagawa-dragon {
        fg "#c5c9c5"
        bg "#181616"
        black "#0d0c0c"
        red "#c4746e"
        green "#8a9a7b"
        yellow "#c4b28a"
        blue "#8ba4b0"
        magenta "#a292a3"
        cyan "#8ea4a2"
        white "#c8c093"
        orange "#b98d7b"
    }
}

// Custom Alt-based keybindings to avoid Ctrl conflicts w/ Neovim

keybinds clear-defaults=true {
    locked {
        bind "Alt g" { SwitchToMode "Normal"; }
    }
    resize {
        bind "Alt r" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    pane {
        bind "Alt p" { SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }
    move {
        bind "Alt m" { SwitchToMode "Normal"; }
        bind "b" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }
    tab {
        bind "Alt t" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    }
    scroll {
        bind "Alt s" { SwitchToMode "Normal"; }
        bind "g" { ScrollToTop; SwitchToMode "Normal"; }
        bind "G" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "F" "PageDown" "Right" "l" { PageScrollDown; }
        bind "B" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    search {
        bind "Alt f" { SwitchToMode "Normal"; }
        bind "G" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "F" "PageDown" "Right" "l" { PageScrollDown; }
        bind "B" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    shared_except "locked" {
        bind "Alt g" { SwitchToMode "Locked"; }
        bind "Alt q" { Quit; }
        bind "Alt w" { ToggleFloatingPanes; }
        bind "Alt n" { NewPane "Right"; }
        bind "Alt N" { NewPane "Down"; }
        bind "Alt x" { CloseFocus; }
        bind "Alt H" { MoveTab "Left"; }
        bind "Alt L" { MoveTab "Right"; }
        bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt e" { EditScrollback; }
        bind "Alt c" { Clear; }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "pane" "locked" {
        bind "Alt p" { SwitchToMode "Pane"; }
    }
    shared_except "resize" "locked" {
        bind "Alt r" { SwitchToMode "Resize"; }
    }
    shared_except "scroll" "locked" {
        bind "Alt s" { SwitchToMode "Scroll"; }
    }
    shared_except "search" "locked" {
        bind "Alt f" { SwitchToMode "Search"; }
      }
    shared_except "tab" "locked" {
        bind "Alt t" { SwitchToMode "Tab"; }
    }
    shared_except "move" "locked" {
        bind "Alt m" { SwitchToMode "Move"; }
    }

    shared_except "locked" {
        bind "Alt y" {
            LaunchOrFocusPlugin "https://github.com/karimould/zellij-forgot/releases/latest/download/zellij_forgot.wasm" {
                "LOAD_ZELLIJ_BINDINGS" "false"
                "lock" "Alt + g"
                "unlock" "Alt + g"
                "new vertical pane" "Alt + n"
                "new horizontal pane" "Alt + N"
                "toggle floating pane" "Alt + w"
                "focus left" "Alt + h"
                "focus down" "Alt + j"
                "focus up" "Alt + k"
                "focus down" "Alt + l"
                "clear pane" "Alt + c"
                "new tab" "Alt + t, n"
                "rename tab" "Alt + t, r"
                "go to tab number" "Alt + t, (1-9)"
                "go to tab left" "Alt + t, h"
                "go to tab right" "Alt + t, l"
                "move tab left" "Alt + H"
                "move tab right" "Alt + L"
                "break tab to pane left" "Alt + t, ["
                "break tab to pane right" "Alt + t, ]"
                "toggle tab sync" "Alt + t, s"
                "close tab" "Alt + t, x"
                "toggle pane fullscreen" "Alt + p, f"
                "toggle pane frames" "Alt + p, z"
                "rename pane" "Alt + p, r"
                "toggle embed/floating pane" "Alt + p, e"
                "move pane left" "Alt + m, h"
                "move pane down" "Alt + m, j"
                "move pane up" "Alt + m, k"
                "move pane right" "Alt + m, l"
                "move floating pane forwards" "Alt + m, f"
                "move floating pane backwards" "Alt + m, b"
                "increase pane" "Alt + +"
                "decrease pane" "Alt + -"
                "increase pane left" "Alt + r, h"
                "increase pane down" "Alt + r, j"
                "increase pane up" "Alt + r, k"
                "increase pane right" "Alt + r, l"
                "decrease pane left" "Alt + r, H"
                "decrease pane down" "Alt + r, J"
                "decrease pane up" "Alt + r, K"
                "decrease pane right" "Alt + r, L"
                "close pane" "Alt + x"
                "edit scrollback" "Alt + e"
                "scroll to top" "Alt + s, g"
                "scroll to bottom" "Alt + s, G"
                "scroll page up" "Alt + s, B"
                "scroll page down" "Alt + s, F"
                "scroll half page up" "Alt + s, u"
                "scroll half page down" "Alt + s, d"
                "search" "Alt + f"
                "toggle search case sensitive" "Alt + f, c"
                "quit" "Alt + q"
                floating true
            }
        }
    }
}
