export VISUAL="nvim"
export EDITOR="$VISUAL"

export LANG="en_US.UTF-8"
export LC_ALL="$LANG"

export HISTFILE="$ZDOTDIR/.zhistory"
export HISTSIZE=1000
export SAVEHIST=1000
export SHELL_SESSIONS_DISABLE=1

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"
export SSH_AUTH_SOCK="$HOME/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

export DOT="$HOME/.dotfiles"

export DIRENV_LOG_FORMAT=$'\033[2mdirenv: %s\033[0m' # faint color

export OPENSPEC_TELEMETRY=0

export HOMEBREW_BUNDLE_NO_LOCK=1
export HOMEBREW_NO_ANALYTICS=1

# fzf theme: vague
export FZF_DEFAULT_OPTS=" \
--color=fg:#cdcdcd \
--color=bg:#141415 \
--color=hl:#f3be7c \
--color=fg+:#aeaed1 \
--color=bg+:#252530 \
--color=hl+:#f3be7c \
--color=border:#606079 \
--color=header:#6e94b2 \
--color=gutter:#141415 \
--color=spinner:#7fa563 \
--color=info:#f3be7c \
--color=pointer:#aeaed1 \
--color=marker:#d8647e \
--color=prompt:#bb9dbd"

if [[ -d "$HOME/pco-box" ]]; then
  source "$HOME/pco-box/env.sh"
fi

if [[ -e "/opt/homebrew/bin/brew" ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"

  # Use Homebrew Ruby instead of system Ruby
  export PATH="/opt/homebrew/opt/ruby/bin:$PATH"
  # Add gem executables (version-agnostic)
  export PATH="$(echo /opt/homebrew/lib/ruby/gems/*/bin):$PATH"
  # For compilers to find Ruby
  export LDFLAGS="-L/opt/homebrew/opt/ruby/lib"
  export CPPFLAGS="-I/opt/homebrew/opt/ruby/include"

  # Use installed python executables
  export PATH="$XDG_DATA_HOME/../bin:$PATH"
fi

